*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
body{
	font-family: 'Amatic SC', cursive;
}
.hero{
	background-image: linear-gradient(to right, rgba(4, 64, 234, 0.65) 0%, rgba(37, 117, 252, 0.7) 100%), url(images/index.jpeg);
	width: 100%;
	height: 650px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
}

.textos-hero{
	height: 500px;
	color: #ffff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.textos-hero h1{
	font-size: 60px;
}

.textos-hero p{
	font-size: 25px;
	margin-bottom: 20px;
}

.textos-hero a{
	display: inline-block;
	text-decoration: none;
	padding: 12px 15px;
	background: #a18cd1;
	border-radius: 8px;
	color: #ffff; 
}

.svg-hero{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

/* General Styles */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.contenedor{
	padding: 80px 0;
}

.titulo{
	font-weight: 300;
	font-size: 35px;
	text-align: center;
	margin-bottom: 30px;
}

.titulo.let{
	margin-top: 60px;
	margin-bottom: -30px;
	font-size: 280%;
}

.titulo.right{
	text-align: right;
}

/* Section */
.website{
	display: flex;
	justify-content: space-between;
}

.website img{
	width: 48%;
}

.website .contenedor-textos-main{
	width: 40%;
}

.parrafo{
	text-align: justify;
	font-size: 140%;
	margin-bottom: 20px;
}

.cta{
	display: inline-block;
	text-decoration: none;
	background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
	padding: 12px 15px;
	border-radius: 8px;
	color: #fff;
}

.cta:hover{
	opacity: 0.9;
}

/* info */
.info{
	background: #321CE9;
	color: #fff;
}

.support{
	font-size: 140%;
	margin-left: 38%;
}

.icon{
	color: #cc9199;
	font-size: 50px;
	margin-left: 48%;
}

/* Cards */
.content-cards{
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card{
	width: 30%;
	text-align: center;
	height: 300px;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
	transform: scale(1);
	transition: transform 0.6s;
}

.card:hover{
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
	transform: scale(1.03);
	cursor: pointer;
}

.card i{color: #cc9199;
	font-size: 50px;
	margin: 30px 0 20px 0;
	
}

.card p{
	font-weight: 300;
	font-size: 25px;
	margin-bottom: 10px;
}

/* gallery */
.galeria{
	background: #f2f2f2;
}

.galeria-cont{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	overflow: hidden;
}

.galeria-cont>img{
	width: 30%;
	object-fit: cover;
	margin-bottom: 20px;
	display: block;
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	cursor: pointer;
	overflow: hidden;
}

.last-section{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 40px;
}

.insp{
	font-size: 180%;
}
.last-section .contenedor-textos-main{
	width: 40%;
}

/* Footer */
footer{
	background: #321CE9;
	color: #fff;
}

.team
{
	display: flex;
	width: 100%;
	justify-content: space-around;
	flex-wrap: wrap;
}

.avatar {
	margin-top: 2%; 
  	vertical-align: middle;
  	width: 160px;
  	height: 160px;
  	border-radius: 50%;
}

.fab{
	padding: 5px;
}

.fab:hover {
    opacity: 0.7;
}
